#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#Mon Aug 05 22:58:04 CST 2019
connection.driverClass=com.MySQL.jdbc.Driver
connection.timeout=1800
connection.url=jdbc\:mysql\://localhost\:3306/demo
connection.minSize=5 
connection.username=\u97E9\u5FD7\u8363
connection.maxSize=30
connection.password=hzr123456
connection.maxStatement=50      
